<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .wrapper {
            width: 100%;
            height: 500px;
            background-color: black;
            /* display: flex; */

        }
        .box {
            width: 200px;
            height: 100px;
            background-color: chartreuse;
            margin-top: auto;
            margin-bottom: auto;
            /* display: flex; */

        }
        /* .box img {
            width: 200px;
            height: 100px;
            background-color: chartreuse;
            margin-top: auto;
            margin-bottom: auto;
            display: flex;
        } */
    </style>
    <div class="wrapper">
        <div class="box">
            <!-- <img src="/images/logo.png" alt=""> -->
        </div>
    </div>
</body>

</html>